ResultWindow.xaml

<Window x:Class="Country_Guesser.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Country_Guesser"
        mc:Ignorable="d"
        Title="ResultWindow" Height="500" Width="800" Background="#434C5E">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Grid>
                <Rectangle Width="650" Height="50" StrokeThickness="5" Stroke="#ECEFF4" Grid.Row="0" Grid.Column="0" Margin="0 5 0 0"
                       Fill="#A3BE8C" RadiusX="10" RadiusY="10" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label Content="Rezultati"  FontWeight="Bold" Foreground="#2E3440" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Label Content="Tabela rezultata" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#ECEFF4"/>
        </StackPanel>

        <DataGrid x:Name="ResultsDataGrid" Grid.Row="1" Margin="100 0" AutoGenerateColumns="False" RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Korisnik" Width="*" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Rezultat" Width="*" Binding="{Binding Score}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Label x:Name="ScoreLabel" Content="Vas skor je: 1800" FontSize="30" Foreground="#ECEFF4" HorizontalAlignment="Center"/>
            <Label x:Name="AnswrsLabel" Content="10/10 Pitanja" FontSize="16" Foreground="#ECEFF4" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button Content="Igraj ponovo" Click="PlayAgainClick" FontSize="16" FontWeight="Bold" Foreground="#2E3440" Width="120" Height="60"  Style="{StaticResource RoundButton}" Background="#A3BE8C" BorderBrush="#ECEFF4" BorderThickness="3"  Margin="0 0 20 0"/>
                <Button Content="Kraj" Click="EndClick" FontSize="16" Width="120" Height="60"  FontWeight="Bold" Foreground="#2E3440"  Style="{StaticResource RoundButton}" BorderBrush="#ECEFF4" BorderThickness="3" Background="#D08770" Margin="20 0 0 0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
